{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mssql": "data source=DESKTOP-84LKP9A\\SQLEXPRESS;initial catalog=ReservationBooks;user id=sa;password=dslhf;TrustServerCertificate=True"
  }
}
